LOG_FILE_PATH='./logs/log.log'
LOG_DIR='./logs/'
CONFIG_DIRECTORY='./configs'
DOWNLOAD_DIRECTORY='./mp3'
ARCHIVE_FILE_PATH='./logs/archive.txt'
JOB_LOG_FILE='./logs/parallel_joblog.log'
MAX_SIZE_KB=10240
MAX_FILES=10
COMMANDS='whiptail,yt-dlp,tmux'
OUTPUT_FORMAT='./mp3/%(artist)s/%(title)s.%(ext)s'
AUDIO_FORMAT='mp3'
AUDIO_QUALITY=0
CONCURRENT_FRAGMENTS=4
THREADS_PER_POSTPROCESSOR=4
URL_OR_QUERY_PATTERN='^(https?://.*|[a-zA-Z0-9_+\ -]+)$'
MAX_FILES_PATTERN='^[0-9]+$'
DURATION_PATTERN='^[0-9]+-[0-9]+$'
